#
# FaxOCR system configuration file (faxocr-config)
#

#################
# Global parameter
#

# Server type {normal, aws, wcc, default: normal}
SERVER_TYPE=

# AWS ADDRESS (Note: AWS config may overwrite the following parameters)
AWS_ADDRESS=

# Error IMAGE PDF (Note: returned back to the sender, on error)
ERRORPDF="/home/faxocr/etc/error.pdf"

# OCR ENGINE (kocr or gocr: depends on the sheetreader makefile)
OCR_ENGINE=gocr

#################
# Fax Receiver setting
#

# Fax server (recv) access (pop3 or smtp, default: smtp)
FAX_RECV_SETTING=

# POP receive setting (optional for )
POP3_SSL=
POP3_HOST=
POP3_PORT=
POP3_USER=
POP3_PASSWORD=


#################
# Fax Sender setting
#

# Fax sender type {faximo, ifax (NTT-Com), messageplus}
FAX_SEND_TYPE=faximo

# Fax sender email address (required)
FAX_SEND_FROM=

# Fax server target address (required)
FAX_SEND_TARGET=

# Fax sender account/passwords (ifax option)
FAX_USER=
FAX_PASS=

# For external smtp server (gmail option)
SMTP_SSL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
